SUPABASE_URL=https://axbwwwhathtkjzaxvuqx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4Ynd3d2hhdGh0a2p6YXh2dXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDM0MzYsImV4cCI6MjA3OTQ3OTQzNn0.iqJQtqDbcwJiLYwW2GzTKkYLZ-SbEH9v3a-mhz_cEGw
PORT=5001
